
pseudo_build: exe_static

Configuration()
{

  %exepostfix = ""
  %TargetName = "..\..\..\..\source\system\implantsave"

  Tool(Linker),AdditionalDependencies += "lplatform%(LIBPOSTFIX).lib"
  Tool(Linker),AdditionalDependencies += "lhash%(LIBPOSTFIX).lib"
}


#北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
# Source

Source()
{
  "main.cpp"
}
